webdriver.driver=chrome
serenity.project.name = Tests for UI

serenity.use.unique.browser = false

serenity.browser,height = 1200
serenity.browser,width = 1200
serenity.dry.run=true


serenity.test.root=com.altsoft.agro.testcases

# How long does Serenity wait for elements that are not present on the screen to load
webdriver.timeouts.implicitlywait = 5000
serenity.take.screenshots= FOR_FAILURES