webdriver.driver=chrome
webdriver.base.url=https://google.com
webdriver.chrome.driver=C:/BrowserDrivers/chromedriver.exe
serenity.project.name = Tests for UI

serenity.use.unique.browser = true

serenity.browser,height = 1200
serenity.browser,width = 1200
serenity.dry.run=false


serenity.test.root=com.altsoft.agro.testcases

# How long does Serenity wait for elements that are not present on the screen to load
webdriver.timeouts.implicitlywait = 5000
serenity.take.screenshots= FOR_FAILURES

feature.file = ru
feature.file.encoding = utf8

narrative.format = Asciidoc